# hidoctorWHO

SwaaS-LMS-Android/Kangle/app/: build.gradle  fabric.properties  proguard-rules.pro
SwaaS-LMS-Android/Kangle/app/src/main/: AndroidManifest.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/color/: switch_color.xml  switctrack.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/drawable/: background_corner_radius.xml  circle_notfilled_grey.xml  circle_with_text.xml  circular.xml  circular_blue_background.xml  circular_blue_color.xml  circular_grey_background.xml  circular_pink_color.xml  circular_taco_blue_background.xml  disabled_rating_bar_background.xml  disabled_star_ratingbar_full_filled.xml  login_rounded_edittext_background.xml  loginbtn_rounded_corners_white.xml  mark_round.xml  rating_bar_background.xml  round_icon.xml  rounded_allcorners_amber.xml  rounded_allcorners_bluecolor.xml  rounded_allcorners_darkgrey.xml  rounded_allcorners_green.xml  rounded_allcorners_grey.xml  rounded_allcorners_red.xml  rounded_black_button.xml  rounded_button_section.xml  rounded_corners_background_white.xml  rounded_corners_grey.xml  rounded_corners_white.xml  rounded_edittext.xml  rounded_orange.xml  rounded_taco_button.xml  rounded_text_cover_background.xml  star_ratingbar_full_empty.xml  switch_track_custom.xml  tab_color_selector.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/drawable-hdpi/: default_scroll_handle_left.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/drawable-mdpi/: transparent_background.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/drawable-xxhdpi/: checked.xml  unchecked.xml
SwaaS-LMS-Android/Kangle/app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_list.xml  activity_asset_list_by_category.xml  activity_asset_player.xml  activity_asset_player_new.xml  activity_change_password.xml  activity_chec_list_section.xml  activity_check_list_list.xml  activity_checklist_landing.xml  activity_checklist_question.xml  activity_checklist_view_task_list.xml  activity_company_entry.xml  activity_course_checklist_list.xml  activity_course_checklist_users.xml  activity_course_web_view.xml  activity_create_task.xml  activity_dashboard.xml  activity_digital_asset_player.xml  activity_discussions_list.xml  activity_edit_user_profile.xml  activity_evaluate_userfor_checklist.xml  activity_forgot_password.xml  activity_global_player.xml  activity_internet_error_page.xml  activity_landing.xml  activity_load_clicked_asset.xml  activity_login.xml  activity_lpcourse_report.xml  activity_lpcourse_report_summary.xml  activity_main.xml  activity_more_menu.xml  activity_new_asset_detail.xml  activity_notification.xml  activity_player.xml  (+101 more)
SwaaS-LMS-Android/Kangle/app/src/main/res/layout-sw600dp/: activity_asset_list.xml  activity_asset_list_by_category.xml  activity_change_password.xml  activity_check_list_list.xml  activity_checklist_landing.xml  activity_company_entry.xml  activity_course_web_view.xml  activity_dashboard.xml  activity_discussions_list.xml  activity_landing.xml  activity_login.xml  activity_lpcourse_report.xml  activity_lpcourse_report_summary.xml  activity_main.xml  activity_new_asset_detail.xml  activity_sub_discussion_list.xml  activity_user_profile.xml  activity_web_dash_board_new.xml  asset_list_item.xml  course_recycler.xml  custom_recycler.xml  new_asset_related_discussion_item.xml  new_asset_related_sub_discussion_item.xml  new_related_asset_list_item.xml  section_recycler_layout.xml  sections_layout.xml  webdashboard_list_item.xml
(+760 files in other folders)
