buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.swaas.swaaslms"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.6"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.brightcove.com/releases' }

    maven {
        url "https://maven.google.com"
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

    //  exclude group: 'com.android.support', module: 'support-annotations'

    //})

    //testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile project(path: ':VideoPlayer')
    /*compile project(path: ':BrightCovePlayer')*/
    /*compile 'com.brightcove.player:exoplayer:4.7.2'
    * compile 'com.brightcove.player:android-sdk:6.0.2'*/

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.barteksc:pdfium-android:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-core-utils:27.1.1'
    compile 'com.brightcove.player:exoplayer2:6.1.0'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    compile ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
}
