<?xml version="1.0" encoding="utf-8"?>
 <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swaas.kangle.userProfile.UserProfileActivity">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <android.support.v4.widget.NestedScrollView
             android:id="@+id/main_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <RelativeLayout
                     android:id="@+id/header"
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                     android:visibility="visible"
                     android:background="@color/colorPrimary">

                     <ImageView
                         android:id="@+id/backbutton"
                         android:layout_width="30dp"
                         android:layout_height="60dp"
                         android:layout_gravity="center"
                         android:layout_margin="10dp"
                         android:src="@drawable/ic_arrow_back_white_36dp"
                         android:visibility="visible" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="center_vertical"
                         android:text="@string/profile"
                         android:textSize="18dp"
                         android:layout_toRightOf="@+id/backbutton"
                         android:textColor="@color/white"/>

                     <ImageView
                         android:id="@+id/editprofile"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:layout_alignParentRight="true"
                         android:layout_margin="10dp"
                         android:src="@drawable/ic_event_available_white_24dp"
                         android:visibility="gone" />


                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/topsec"
                     android:layout_width="match_parent"
                     android:layout_height="180dp"
                     android:layout_below="@+id/header"
                     android:background="@color/colorPrimary">

                     <RelativeLayout
                         android:id="@+id/userprofile"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center_horizontal">

                         <RelativeLayout
                             android:layout_width="130dp"
                             android:layout_height="wrap_content"
                             android:gravity="center">

                             <com.makeramen.roundedimageview.RoundedImageView
                                 android:id="@+id/user_image"
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_marginLeft="0dp"
                                 android:src="@drawable/default_user_icon"
                                 app:riv_oval="true" />

                             <ImageView
                                 android:id="@+id/editimage"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_marginLeft="80dp"
                                 android:layout_marginTop="70dp"
                                 android:background="@drawable/rounded_corners_white"
                                 android:src="@drawable/ic_edit_white_36dp"
                                 android:tint="@color/black"
                                 android:visibility="gone" />


                         </RelativeLayout>

                     </RelativeLayout>

                     <TextView
                         android:id="@+id/username"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/userprofile"
                         android:layout_marginTop="5dp"
                         android:gravity="center"
                         android:text=""
                         android:textColor="@color/white"
                         android:textSize="20dp" />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/username"
                         android:layout_marginTop="10dp"
                         android:gravity="center"
                         android:visibility="gone">

                         <LinearLayout
                             android:id="@+id/dashboarddetails"
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:orientation="horizontal"
                             android:weightSum="4">

                             <RelativeLayout
                                 android:id="@+id/tot_comptab"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:gravity="center">

                                 <TextView
                                     android:id="@+id/totorcompValue"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginBottom="10dp"
                                     android:gravity="center"
                                     android:text="0"
                                     android:textColor="@color/white"
                                     android:textSize="20dp"
                                     android:textStyle="bold" />

                                 <TextView
                                     android:id="@+id/totorcomptext"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/totorcompValue"
                                     android:gravity="center"
                                     android:text="@string/completed_course"
                                     android:textColor="@color/white"
                                     android:textSize="10dp" />

                             </RelativeLayout>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white" />

                             <RelativeLayout
                                 android:id="@+id/assignedtab"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:gravity="center">

                                 <TextView
                                     android:id="@+id/assignedvalue"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginBottom="10dp"
                                     android:gravity="center"
                                     android:text="0"
                                     android:textColor="@color/white"
                                     android:textSize="20dp"
                                     android:textStyle="bold" />

                                 <TextView
                                     android:id="@+id/assignedtext"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/assignedvalue"
                                     android:gravity="center"
                                     android:text="@string/yet_to_start"
                                     android:textColor="@color/white"
                                     android:textSize="10dp" />


                             </RelativeLayout>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white" />

                             <RelativeLayout
                                 android:id="@+id/Inprogresstab"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:gravity="center"
                                 android:visibility="visible">

                                 <TextView
                                     android:id="@+id/Inprogressvalue"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginBottom="10dp"
                                     android:gravity="center"
                                     android:text="0"
                                     android:textColor="@color/white"
                                     android:textSize="20dp"
                                     android:textStyle="bold" />

                                 <TextView
                                     android:id="@+id/Inprogresstext"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/Inprogressvalue"
                                     android:gravity="center"
                                     android:text="@string/in_progress"
                                     android:textColor="@color/white"
                                     android:textSize="10dp" />


                             </RelativeLayout>

                             <View
                                 android:layout_width="1dp"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white" />

                             <RelativeLayout
                                 android:id="@+id/overduetab"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:gravity="center">

                                 <TextView
                                     android:id="@+id/overduevalue"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginBottom="10dp"
                                     android:gravity="center"
                                     android:text="0"
                                     android:textColor="@color/white"
                                     android:textSize="20dp"
                                     android:textStyle="bold" />

                                 <TextView
                                     android:id="@+id/overduetext"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/overduevalue"
                                     android:gravity="center"
                                     android:text="@string/Overdue_course"
                                     android:textColor="@color/white"
                                     android:textSize="10dp" />

                             </RelativeLayout>

                         </LinearLayout>

                         <RelativeLayout
                             android:id="@+id/retry"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:visibility="gone">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                 android:background="@drawable/rounded_corners_white"
                                 android:gravity="center"
                                 android:text="Retry"
                                 android:textColor="@color/black" />

                         </RelativeLayout>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/dashboarddetails"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="10dp"
                             android:text="@string/clickonchart"
                             android:textColor="@color/white"
                             android:visibility="gone" />

                     </RelativeLayout>

                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@+id/topsec">

                     <LinearLayout
                         android:id="@+id/bottomsec"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

                         <android.support.v7.widget.CardView
                             android:id="@+id/about_layout_card"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             app:cardCornerRadius="1dp"
                             app:cardElevation="3dp"
                             app:cardMaxElevation="4dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="true">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:id="@+id/about_linear_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/white">

                                     <RelativeLayout
                                         android:id="@+id/about"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:padding="8dp"
                                         android:visibility="gone">

                                         <ImageView
                                             android:id="@+id/about_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_person_white_36dp"
                                             android:tint="@color/black" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_toRightOf="@+id/about"
                                         android:padding="@dimen/padding_eight">

                                         <TextView
                                             android:id="@+id/about_name"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/profile"
                                             android:textColor="@color/black"
                                             android:textSize="@dimen/dimen_sp_16"
                                             android:textStyle="bold" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:id="@+id/about_edit"
                                         android:layout_width="wrap_content"
                                         android:layout_height="match_parent"
                                         android:layout_alignParentRight="true"
                                         android:gravity="center"
                                         android:padding="8dp"
                                         android:visibility="gone">

                                         <TextView
                                             android:id="@+id/edit"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/edit"
                                             android:textColor="@color/colorPrimary"
                                             android:textSize="@dimen/dimen_sp_16" />

                                         <ImageView
                                             android:id="@+id/about_edit_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_edit_white_36dp"
                                             android:tint="@color/white"
                                             android:visibility="gone" />

                                     </RelativeLayout>

                                 </RelativeLayout>


                                 <LinearLayout
                                     android:id="@+id/about_expandsection"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     android:visibility="visible">

                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@color/black_semi_transparent" />

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_margin="2dp"
                                         android:orientation="horizontal">

                                         <RelativeLayout
                                             android:layout_width="@dimen/dimen_50"
                                             android:layout_height="match_parent"
                                             android:gravity="center">

                                             <ImageView
                                                 android:id="@+id/person"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:src="@drawable/ic_person_white_36dp"
                                                 android:tint="@color/colorPrimary" />

                                         </RelativeLayout>

                                         <LinearLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

                                             <TextView
                                                 android:id="@+id/emp_name"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginTop="@dimen/padding_five"
                                                 android:text=""
                                                 android:textColor="@color/black"
                                                 android:textSize="16dp" />

                                             <TextView
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginBottom="@dimen/padding_four"
                                                 android:gravity="right"
                                                 android:text="@string/employee_name"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/padding_eight" />

                                             <View
                                                 android:layout_width="match_parent"
                                                 android:layout_height="1dp"
                                                 android:layout_marginTop="4dp"
                                                 android:background="@color/checklist_darkgrey" />


                                         </LinearLayout>


                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_margin="2dp"
                                         android:orientation="horizontal">

                                         <RelativeLayout
                                             android:layout_width="@dimen/dimen_50"
                                             android:layout_height="match_parent"
                                             android:gravity="center">

                                             <ImageView
                                                 android:id="@+id/desig"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:src="@drawable/assignment_ind_white_36dp"
                                                 android:tint="@color/colorPrimary" />

                                         </RelativeLayout>


                                         <LinearLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

                                             <Spinner
                                                 android:id="@+id/emp_desg"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="-"
                                                 android:paddingTop="5dp"
                                                 android:paddingRight="5dp"
                                                 android:paddingBottom="5dp"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/dimen_sp_14" />


                                             <TextView
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginBottom="@dimen/padding_four"
                                                 android:gravity="right"
                                                 android:text="@string/employee_designation"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/padding_eight" />

                                             <View
                                                 android:layout_width="match_parent"
                                                 android:layout_height="1dp"
                                                 android:layout_marginTop="4dp"
                                                 android:background="@color/checklist_darkgrey" />

                                         </LinearLayout>

                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_margin="2dp"
                                         android:visibility="gone"
                                         android:orientation="horizontal">

                                         <RelativeLayout
                                             android:layout_width="@dimen/dimen_50"
                                             android:layout_height="match_parent"
                                             android:gravity="center">

                                             <ImageView
                                                 android:id="@+id/loc"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:src="@drawable/location_on_white_36dp"
                                                 android:tint="@color/colorPrimary" />

                                         </RelativeLayout>


                                         <LinearLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

                                             <TextView
                                                 android:id="@+id/emp_regn"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginTop="@dimen/padding_five"
                                                 android:text=""
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/dimen_sp_14" />

                                             <TextView
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginBottom="@dimen/padding_four"
                                                 android:gravity="right"
                                                 android:text="@string/employee_region_name"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/padding_eight" />

                                             <View
                                                 android:layout_width="match_parent"
                                                 android:layout_height="1dp"
                                                 android:layout_marginTop="4dp"
                                                 android:background="@color/checklist_darkgrey" />

                                         </LinearLayout>

                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_margin="2dp"
                                         android:orientation="horizontal">

                                         <RelativeLayout
                                             android:layout_width="@dimen/dimen_50"
                                             android:layout_height="match_parent"
                                             android:gravity="center">

                                             <ImageView
                                                 android:id="@+id/dobimg"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:src="@drawable/cake_white_36dp"
                                                 android:tint="@color/colorPrimary" />

                                         </RelativeLayout>


                                         <LinearLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">


                                             <TextView
                                                 android:id="@+id/emp_dob"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginTop="@dimen/padding_five"
                                                 android:text="-"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/dimen_sp_14" />

                                             <TextView
                                                 android:id="@+id/dobtext"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginBottom="@dimen/padding_four"
                                                 android:gravity="right"
                                                 android:text="@string/employee_DOB"
                                                 android:textColor="@color/black"
                                                 android:textSize="@dimen/padding_eight" />

                                         </LinearLayout>

                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_margin="2dp"
                                         android:orientation="horizontal"
                                         android:visibility="gone">

                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="@dimen/padding_four"
                                             android:layout_marginTop="@dimen/padding_five"
                                             android:gravity="right"
                                             android:text="@string/emp_start_date"
                                             android:textColor="@color/black"
                                             android:textSize="@dimen/dimen_sp_14"
                                             android:textStyle="bold" />

                                         <TextView
                                             android:id="@+id/emp_start_date"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="@dimen/padding_four"
                                             android:layout_marginLeft="5dp"
                                             android:layout_marginTop="@dimen/padding_five"
                                             android:text="username"
                                             android:textColor="@color/black"
                                             android:textSize="@dimen/dimen_sp_14" />

                                     </LinearLayout>

                                 </LinearLayout>

                             </LinearLayout>

                         </android.support.v7.widget.CardView>

                         <android.support.v7.widget.CardView
                             android:id="@+id/work_layout_card"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             app:cardCornerRadius="1dp"
                             app:cardElevation="3dp"
                             app:cardMaxElevation="4dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="true">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:id="@+id/work_linear_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/black">

                                     <RelativeLayout
                                         android:id="@+id/work"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/work_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_account_balance_white_36dp"
                                             android:tint="@color/white" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_toRightOf="@+id/work"
                                         android:padding="@dimen/padding_eight">

                                         <TextView
                                             android:id="@+id/work_name"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/work_details"
                                             android:textColor="@color/white"
                                             android:textSize="@dimen/dimen_sp_16"
                                             android:textStyle="bold" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:id="@+id/add_work"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:layout_alignParentRight="true"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/work_add_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_add_white_36dp" />

                                     </RelativeLayout>

                                 </RelativeLayout>

                                 <LinearLayout
                                     android:id="@+id/work_expandsection"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     android:visibility="visible">

                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@color/black_semi_transparent" />

                                     <com.swaas.kangle.EmptyRecyclerView
                                         android:id="@+id/workDetailsList"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content">

                                     </com.swaas.kangle.EmptyRecyclerView>


                                 </LinearLayout>

                                 <RelativeLayout
                                     android:id="@+id/emptyworkDetailsview"
                                     android:layout_width="match_parent"
                                     android:layout_height="100dp"
                                     android:gravity="center"
                                     android:visibility="gone">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="No WorkDetails Available" />

                                 </RelativeLayout>

                             </LinearLayout>

                         </android.support.v7.widget.CardView>

                         <android.support.v7.widget.CardView
                             android:id="@+id/education_layout_card"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             app:cardCornerRadius="1dp"
                             app:cardElevation="3dp"
                             app:cardMaxElevation="4dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="true">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:id="@+id/education_linear_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/black">

                                     <RelativeLayout
                                         android:id="@+id/educateid"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/edu_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_school_white_36dp"
                                             android:tint="@color/white" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_toRightOf="@+id/educateid"
                                         android:padding="@dimen/padding_eight">

                                         <TextView
                                             android:id="@+id/education_name"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/education"
                                             android:textColor="@color/white"
                                             android:textSize="@dimen/dimen_sp_16"
                                             android:textStyle="bold" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:id="@+id/add_education"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:layout_alignParentRight="true"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/edu_add_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_add_white_36dp" />

                                     </RelativeLayout>

                                 </RelativeLayout>

                                 <LinearLayout
                                     android:id="@+id/education_expandsection"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     android:visibility="visible">

                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@color/black_semi_transparent" />

                                     <com.swaas.kangle.EmptyRecyclerView
                                         android:id="@+id/educationdetailslist"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content">

                                     </com.swaas.kangle.EmptyRecyclerView>


                                 </LinearLayout>

                                 <RelativeLayout
                                     android:id="@+id/emptyeducationdetailview"
                                     android:layout_width="match_parent"
                                     android:layout_height="100dp"
                                     android:gravity="center"
                                     android:visibility="gone">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="No Educationdetail Available" />

                                 </RelativeLayout>


                             </LinearLayout>

                         </android.support.v7.widget.CardView>

                         <android.support.v7.widget.CardView
                             android:id="@+id/interest_layout_card"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             app:cardCornerRadius="1dp"
                             app:cardElevation="3dp"
                             app:cardMaxElevation="4dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="true">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:id="@+id/interest_linear_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/black">

                                     <RelativeLayout
                                         android:id="@+id/interest"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/interest_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_date_range_black_36dp"
                                             android:tint="@color/white" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_toRightOf="@+id/interest"
                                         android:padding="@dimen/padding_eight">

                                         <TextView
                                             android:id="@+id/interest_name"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/interests"
                                             android:textColor="@color/white"
                                             android:textSize="@dimen/dimen_sp_16"
                                             android:textStyle="bold" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:id="@+id/interest_edit"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:layout_toLeftOf="@+id/add_interest"
                                         android:gravity="center"
                                         android:padding="8dp"
                                         android:visibility="gone">

                                         <ImageView
                                             android:id="@+id/intrst_edit_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_edit_white_36dp" />

                                     </RelativeLayout>


                                     <RelativeLayout
                                         android:id="@+id/add_interest"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:layout_alignParentRight="true"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/intrst_add_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_add_white_36dp" />

                                     </RelativeLayout>

                                 </RelativeLayout>

                                 <LinearLayout
                                     android:id="@+id/interest_expandsection"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     android:visibility="visible">

                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@color/black_semi_transparent" />

                                     <com.swaas.kangle.EmptyRecyclerView
                                         android:id="@+id/interestList"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="left"
                                         android:orientation="horizontal">

                                     </com.swaas.kangle.EmptyRecyclerView>


                                 </LinearLayout>

                                 <RelativeLayout
                                     android:id="@+id/emptyinterestview"
                                     android:layout_width="match_parent"
                                     android:layout_height="100dp"
                                     android:gravity="center"
                                     android:visibility="gone">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="No Interests Available" />

                                 </RelativeLayout>

                             </LinearLayout>

                         </android.support.v7.widget.CardView>

                         <android.support.v7.widget.CardView
                             android:id="@+id/life_events_layout_card"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:visibility="gone"
                             app:cardCornerRadius="1dp"
                             app:cardElevation="3dp"
                             app:cardMaxElevation="4dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="true">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:id="@+id/life_events_linear_layout"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/black">

                                     <RelativeLayout
                                         android:id="@+id/life_events"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/life_events_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_date_range_black_36dp"
                                             android:tint="@color/white" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_toRightOf="@+id/life_events"
                                         android:padding="@dimen/padding_eight">

                                         <TextView
                                             android:id="@+id/life_events_name"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="5dp"
                                             android:text="@string/events"
                                             android:textColor="@color/white"
                                             android:textSize="@dimen/dimen_sp_16"
                                             android:textStyle="bold" />

                                     </RelativeLayout>

                                     <RelativeLayout
                                         android:id="@+id/add_life_events"
                                         android:layout_width="50dp"
                                         android:layout_height="match_parent"
                                         android:layout_alignParentRight="true"
                                         android:gravity="center"
                                         android:padding="8dp">

                                         <ImageView
                                             android:id="@+id/add_life_events_icon"
                                             android:layout_width="@dimen/dimen_30"
                                             android:layout_height="@dimen/dimen_30"
                                             android:src="@drawable/ic_add_white_36dp" />

                                     </RelativeLayout>

                                 </RelativeLayout>

                                 <LinearLayout
                                     android:id="@+id/life_events_expandsection"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     android:visibility="visible">

                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@color/black_semi_transparent" />

                                     <com.swaas.kangle.EmptyRecyclerView
                                         android:id="@+id/life_eventsList"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content">

                                     </com.swaas.kangle.EmptyRecyclerView>


                                 </LinearLayout>

                                 <RelativeLayout
                                     android:id="@+id/emptylife_eventsview"
                                     android:layout_width="match_parent"
                                     android:layout_height="100dp"
                                     android:gravity="center"
                                     android:visibility="gone">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="No Events Available" />

                                 </RelativeLayout>

                             </LinearLayout>

                         </android.support.v7.widget.CardView>

                     </LinearLayout>

                 </RelativeLayout>

             </RelativeLayout>


         </android.support.v4.widget.NestedScrollView>

         <RelativeLayout
             android:id="@+id/imagelayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="50dp"
             android:background="@color/black_semi_transparent"
             android:visibility="gone">

             <com.swaas.kangle.utils.TouchImageView
                 android:id="@+id/touchimageView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/closelayout"
                 android:src="@color/amber" />

             <ImageView
                 android:id="@+id/closeimgpop"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:src="@drawable/nok" />

             <ImageView
                 android:id="@+id/delimage"
                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:src="@drawable/delete_white_36dp" />

         </RelativeLayout>

     </RelativeLayout>

 </android.support.design.widget.CoordinatorLayout>
