<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbackground"
    tools:context="com.swaas.kangle.ForgotPasswordActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:id="@+id/logolayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>


                <ImageView
                    android:id="@+id/app_name"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kangle"
                    android:layout_below="@+id/logo"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logolayout"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_rounded_edittext_background"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:hint="@string/logincompanyname"
                    android:textColorHint="@color/white_semi_trans"/>

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/login_rounded_edittext_background"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:hint="@string/email_hint"
                    android:textColorHint="@color/white_semi_trans"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_below="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Submit"
                    android:textColor="@color/edittextblue"
                    android:background="@drawable/loginbtn_rounded_corners_white"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/versionname"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="\u00a9 Powered by SwaaS"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</RelativeLayout>

