<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_asset_list"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.swaas.kangle.AssetListByCategoryActivity">

<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    android:visibility="gone"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.40"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/companylogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/icon_search"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:src="@drawable/ic_mail_outline_white_24dp"/>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/settings"
            android:visibility="visible"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search_white_24dp"/>

    </RelativeLayout>

</LinearLayout>

<RelativeLayout
    android:id="@+id/bottomheader"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/icon_expandslider"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_reorder_white_24dp"/>

    <TextView
        android:id="@+id/allasset"
        android:layout_toRightOf="@+id/icon_expandslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="@string/allassets"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/icon_close"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/nok"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/icon_dashboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_dashboard_white_24dp"/>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/white">

        <EditText
            android:id="@+id/searchededittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/gobutton"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/gobutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="@string/go"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/colorgreenbar"/>

    </RelativeLayout>

    <com.swaas.kangle.EmptyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/bottomheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottommenusection">
    </com.swaas.kangle.EmptyRecyclerView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/bottomheader"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    android:layout_above="@+id/bottommenusection">

    <LinearLayout
        android:id="@+id/user_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="No Assets found"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottommenusection"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:customviews="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/checklist_darkgrey"/>

            <LinearLayout
                android:id="@+id/bottommenus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lpcourse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/coursesecimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pos0"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/courses_icn"
                            android:tint="@color/checklist_darkgrey" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coursetitle"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_below="@+id/coursesecimage"
                        android:textColor="@color/checklist_darkgrey"
                        android:textSize="9dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assetpage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/assetsecimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pos1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_assets_icn"
                            android:tint="@color/colorPrimary"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/higlighttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASSETS"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/assetsecimage"
                        android:textSize="9dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chklistpage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/chklistimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pos2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_checklist_icn"
                            android:tint="@color/checklist_darkgrey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/checklisttitle"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_below="@+id/chklistimage"
                        android:textColor="@color/checklist_darkgrey"
                        android:textSize="9dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reports"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/reportsecimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pos3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_task_icn"
                            android:tint="@color/checklist_darkgrey" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/higlighttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reportsecimage"
                        android:gravity="center"
                        android:text="@string/Task"
                        android:visibility="visible"
                        android:textColor="@color/checklist_darkgrey"
                        android:textSize="9dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilepage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/profileimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/pos4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_more"
                            android:tint="@color/checklist_darkgrey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moremenulabel"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textAllCaps="true"
                        android:layout_below="@+id/profileimage"
                        android:textColor="@color/checklist_darkgrey"
                        android:textSize="9dp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/helplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/closelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/closehelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

        <WebView
            android:id="@+id/helpview"
            android:layout_below="@+id/closelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </RelativeLayout>

</RelativeLayout>
