<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_close"
        android:layout_height="match_parent"
        android:id="@+id/attachement_image"
        android:layout_below="@+id/head"/>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close_white_24dp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete_white_36dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>