<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:id="@+id/viewresult"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viewresult_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:src="@drawable/rounded_allcorners_green"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/section_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85">

                <RelativeLayout
                    android:id="@+id/taketestreportbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/viewsummary_icon"
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_info_black_24dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/titlenames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/taketestreportbutton">

                    <TextView
                        android:id="@+id/attemptdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section Name"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    <View
        android:id="@+id/end_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="40dp"/>

</LinearLayout>