<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="abcd"
            android:padding="5dp"
            android:id="@+id/text"/>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"

            android:id="@+id/r1">

            <CheckBox
                android:id="@+id/check_box1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:button="@drawable/checkbox_custome"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/r1"
            android:id="@+id/r2">

            <CheckBox
                android:id="@+id/check_box2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:button="@drawable/checkbox_custome"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/r2"
            android:id="@+id/r3">

            <CheckBox
                android:id="@+id/check_box3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:button="@drawable/checkbox_custome"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/r3"
            android:id="@+id/r4">

            <CheckBox
                android:id="@+id/check_box4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:button="@drawable/checkbox_custome"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/r4"
            android:id="@+id/r5">

            <CheckBox
                android:id="@+id/check_box5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:button="@drawable/checkbox_custome"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>