<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_asset_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swaas.kangle.AssetListActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/companylogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/typeoflist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_expandslider"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/icon_search"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/filter_outline"/>

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@drawable/ic_search_white_24dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:gravity="center">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:iconifiedByDefault="false"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="35dp"
            android:layout_toLeftOf="@+id/closesearch">

        </android.support.v7.widget.SearchView>

        <ImageView
            android:id="@+id/closesearch"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/nok"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainnestedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/grey"
            android:layout_below="@+id/cat_tag_section"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:id="@+id/parent_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.swaas.kangle.EmptyRecyclerView
                        android:id="@+id/checklistrecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/checklist_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/checklist_empty_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/emptyimage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/interenet_error_image"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/empty_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/no_result"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/retrybutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_black_button"
                                android:text="Retry"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:padding="10dp"/>


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filtersection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tinted_grey"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="100dp"
            android:alpha="1">

            <RelativeLayout
                android:id="@+id/filterheading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/topbar">

                <TextView
                    android:id="@+id/filterheadingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Filter"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/close_filter"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/nok"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filtercontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonsaction"
                android:layout_below="@+id/filterheading"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/cattagmenus"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grey">

                    <RelativeLayout
                        android:id="@+id/catselection"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon_cats"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_category"
                                android:tint="@color/white"/>

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/cat_filtered_count"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_allcorners_blue"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tagselection"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon_tags"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_tag"
                                android:tint="@color/white"/>

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/tags_filtered_count"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_allcorners_blue"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filterlay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon_filter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_fltrtype"
                                android:tint="@color/white"/>

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/label_filtered_count"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_allcorners_blue"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cattagmenus">

                    <com.swaas.kangle.EmptyRecyclerView
                        android:id="@+id/cattag_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">
                    </com.swaas.kangle.EmptyRecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/check_box"
                        android:background="@color/white"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/checkyettostart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/yet_to_start"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:padding="10dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/check_yet_to_start"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/check_yet_to_start"
                                android:background="@color/grey"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/checkcompleted"
                            android:layout_below="@+id/checkyettostart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/completed_course"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:padding="10dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/check_completed"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/check_completed"
                                android:background="@color/grey"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/checkexpired"
                            android:layout_below="@+id/checkcompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/expired_shortened"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/black"
                                android:padding="10dp"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/check_expired"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/check_expired"
                                android:background="@color/grey"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/emptytagsview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_tags_available"
                        android:gravity="center"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsaction"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clearfilters"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Reset"
                    android:textSize="15dp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/applyfilters"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/apply"
                    android:visibility="visible"
                    android:background="@color/grey"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:gravity="center"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assetfilterheading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/topbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/filtered_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filtered"
            android:textSize="18dp"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/clear_assetfilter_img"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/clear_assetfilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/clear_assetfilter_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/tickfilter"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@mipmap/filter_outline"
                android:tint="@color/white"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/completed"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
