<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/topbar">

        <ImageView
            android:id="@+id/companylogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:id="@+id/text_title1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:singleLine="true"
                android:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/question_timer_holder"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/black_semi_transparent"
        android:visibility="gone">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_14"
            android:text="Section Name "
            android:textColor="@color/white"
            android:id="@+id/section_name_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:id="@+id/questiontime"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/section_name_text"
            android:background="@drawable/border">
            <!--android:layout_below="@+id/section_name_text"-->


            <TextView
                android:id="@+id/time_expiry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attempt_expires_at"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_sp_12"
                android:padding="5dp"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/question_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_sp_14"
                android:textStyle="bold"
                android:layout_gravity="right"
                />


        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/questiontime"
            android:src="@drawable/ic_question_timer"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinatorLayout">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/scrollViewSections">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/cardViewLayout"
                        app:cardElevation="2dp"
                        android:layout_marginLeft="@dimen/padding_five"
                        android:layout_marginRight="@dimen/padding_five"
                        app:cardMaxElevation="4dp"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/details_top_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/splitview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:id="@+id/thumbnail_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"
                                        android:gravity="center"
                                        android:layout_marginBottom="5dp">

                                        <RelativeLayout
                                            android:id="@+id/layoutthumbnail"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="@color/topbar">

                                            <ImageView
                                                android:id="@+id/thumbnail"
                                                android:layout_width="match_parent"
                                                android:layout_height="150dp"
                                                android:src="@drawable/icon_html"
                                                android:background="@color/topbar"/>

                                        </RelativeLayout>


                                        <ImageView
                                            android:id="@+id/completecertificate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_certi_completed"
                                            android:layout_alignParentRight="true"
                                            android:visibility="gone"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="5dp"/>

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/segmentprogresslayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_below="@+id/thumbnail_layout">


                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/namseofassetitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_below="@+id/segmentprogresslayout">

                                        <TextView
                                            android:id="@+id/text_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="NAME"
                                            android:maxLines="2"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"/>

                                    </RelativeLayout>


                                    <TextView
                                        android:id="@+id/enddatetime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="5dp"
                                        android:visibility="visible"
                                        android:layout_below="@+id/namseofassetitle"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/one"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/completion_status"
                                            android:layout_width="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/black"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mark_complete"
                                            android:layout_marginBottom="5dp"
                                            android:visibility="visible"/>

                                        <LinearLayout
                                            android:id="@+id/catnamesec"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_below="@+id/completion_status">

                                            <TextView
                                                android:id="@+id/cat_text"
                                                android:layout_width="80dp"
                                                android:maxLines="1"
                                                android:text="@string/category"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginBottom="5dp"
                                                android:textColor="@color/black"
                                                android:layout_height="wrap_content" />

                                            <TextView
                                                android:id="@+id/cat_value"
                                                android:layout_width="match_parent"
                                                android:maxLines="1"
                                                android:layout_height="wrap_content" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/tagnamesec"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_below="@+id/catnamesec"
                                            android:layout_marginBottom="5dp">

                                            <TextView
                                                android:id="@+id/tag_text"
                                                android:layout_width="80dp"
                                                android:maxLines="1"
                                                android:text="@string/Tags"
                                                android:layout_marginLeft="10dp"
                                                android:textColor="@color/black"
                                                android:layout_height="wrap_content" />

                                            <TextView
                                                android:id="@+id/tag_value"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_below="@+id/tagnamesec">

                                            <LinearLayout
                                                android:id="@+id/no_of_assets_sec"
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingStart="4dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_25"
                                                    android:layout_height="@dimen/dimen_25"
                                                    android:src="@drawable/ic_play_circle_outline_black_36dp"
                                                    android:tint="@color/white"/>

                                                <com.swaas.kangle.utils.CustomFontTextView
                                                    android:id="@+id/no_of_assets"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:maxLines="1"
                                                    android:text=" - "
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/no_of_sections_sec"
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingStart="4dp"
                                                android:layout_marginTop="2dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_25"
                                                    android:layout_height="@dimen/dimen_25"
                                                    android:src="@drawable/baseline_list_white"/>

                                                <com.swaas.kangle.utils.CustomFontTextView
                                                    android:id="@+id/no_of_sections"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:maxLines="1"
                                                    android:text=" - "
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/no_of_questions_sec"
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingStart="4dp"
                                                android:layout_marginTop="2dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_25"
                                                    android:layout_height="@dimen/dimen_25"
                                                    android:src="@drawable/ic_help_outline_white_24dp"/>

                                                <com.swaas.kangle.utils.CustomFontTextView
                                                    android:id="@+id/no_of_questions"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:maxLines="1"
                                                    android:text=" - "
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/no_of_checklist_sec"
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingStart="4dp"
                                                android:layout_marginTop="2dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/dimen_25"
                                                    android:layout_height="@dimen/dimen_25"
                                                    android:src="@drawable/ic_checklist_icn"/>

                                                <com.swaas.kangle.utils.CustomFontTextView
                                                    android:id="@+id/no_of_checklist"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:maxLines="1"
                                                    android:text=" - "
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>


                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </RelativeLayout>


                            </LinearLayout>



                            <ImageView
                                android:id="@+id/expanddes_cat"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/desccattaglayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/splitview"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/checklistReport"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/rounded_taco_button"
                                    android:text="@string/Report"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"/>


                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_description"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_below="@id/splitview"
                                android:layout_height="wrap_content"
                                android:text="description enterd value"
                                android:visibility="visible"
                                android:layout_marginBottom="0dp"/>
                            <TextView
                                android:id="@+id/reportsbutton"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@id/text_description"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/rounded_taco_button"
                                android:gravity="center"
                                android:text="@string/Report"
                                android:textColor="@color/white"
                                android:layout_marginBottom="20dp"
                                android:visibility="gone" />


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/descriptionheading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/descriptiontext"
                                android:layout_margin="4dp"
                                android:textStyle="bold"
                                android:textColor="@color/black_semi_transparent"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="hello text"
                                android:layout_margin="8dp"
                                android:id="@+id/text_description1"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <com.swaas.kangle.EmptyRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>